<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fraud Detection</title>
    <link rel="stylesheet" href="/static/auth/home.css">
    <style>
        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            color: #333;
            padding-top: 60px; /* Space for fixed header */
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: none; /* No background color */
            z-index: 1000; /* Ensure it stays above content */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: #333; /* Plain text color */
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .user-info span {
            font-size: 16px;
            font-weight: 500;
            color: #333; /* Plain text color */
        }
        .logout-btn {
            padding: 8px 16px;
            background-color: #e74c3c; /* Keep red for button */
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .content {
            max-width: 700px;
            margin: 30px auto;
            padding: 25px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        .back-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #7f8c8d;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: #6c7778;
        }
        h3 {
            color: #34495e;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
        }
        .prediction-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: 500;
            font-size: 15px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            background-color: #fafafa;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        .predict-btn {
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .predict-btn:hover {
            background-color: #2980b9;
        }
        .prediction-results, .prediction-plot {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9fbfc;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #eceeef;
        }
        .prediction-results h3, .prediction-plot h3 {
            color: #2c3e50;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .highlight {
            color: #e74c3c;
            font-weight: 600;
            font-size: 18px;
        }
        .plot-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .content {
                margin: 20px;
                padding: 15px;
            }
            header {
                padding: 10px 15px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fraud Detection System</h1>
        <div class="user-info">
            {% if user %}
                <span>Welcome, {{ user }}</span>
                <form action="/logout" method="post">
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            {% else %}
                <span>Welcome, Guest</span>
            {% endif %}
        </div>
    </header>
    <main>
        <div class="content">
            <div style="margin-bottom: 20px;">
                <button class="back-btn" onclick="history.back()">Back</button>
            </div>
            <h3>Enter Details for Prediction</h3>
            <section class="prediction-form">
                <form action="/predict/" method="post">
                    <div class="input-group">
                        <label for="amount">Transaction Amount</label>
                        <input type="number" step="0.01" id="amount" name="amount" required placeholder="e.g., 150.75">
                    </div>
                    <div class="input-group">
                        <label for="customer_age">Customer Age</label>
                        <input type="number" id="customer_age" name="customer_age" required placeholder="e.g., 35">
                    </div>
                    <div class="input-group">
                        <label for="transaction_hour">Transaction Hour</label>
                        <input type="number" id="transaction_hour" name="transaction_hour" min="0" max="23" required placeholder="0-23">
                    </div>
                    <div class="input-group">
                        <label for="device_risk_score">Device Risk Score</label>
                        <input type="number" step="0.01" id="device_risk_score" name="device_risk_score" required placeholder="e.g., 0.85">
                    </div>
                    <div class="input-group">
                        <label for="location_distance">Location Distance (km)</label>
                        <input type="number" step="0.01" id="location_distance" name="location_distance" required placeholder="e.g., 10.5">
                    </div>
                    <div class="input-group">
                        <label for="num_transactions_last_24h">Transactions in Last 24h</label>
                        <input type="number" id="num_transactions_last_24h" name="num_transactions_last_24h" required placeholder="e.g., 5">
                    </div>
                    <div class="input-group">
                        <label for="avg_amount_last_7d">Average Amount Last 7 Days</label>
                        <input type="number" step="0.01" id="avg_amount_last_7d" name="avg_amount_last_7d" required placeholder="e.g., 200.00">
                    </div>
                    <div class="input-group">
                        <label for="is_new_device">New Device? (1 = Yes, 0 = No)</label>
                        <input type="number" id="is_new_device" name="is_new_device" min="0" max="1" required placeholder="0 or 1">
                    </div>
                    <div class="input-group">
                        <label for="is_foreign_ip">Foreign IP? (1 = Yes, 0 = No)</label>
                        <input type="number" id="is_foreign_ip" name="is_foreign_ip" min="0" max="1" required placeholder="0 or 1">
                    </div>
                    <button type="submit" class="predict-btn">Predict</button>
                </form>
            </section>

            {% if prediction is defined %}
            <section class="prediction-results">
                <h3>Prediction Results</h3>
                <p>Fraud Probability: <span class="highlight">{{ prediction }}</span></p>
            </section>
            {% endif %}

            {% if plot is defined %}
            <section class="prediction-plot">
                <h3>Prediction Visualization</h3>
                <img src="{{ plot }}" alt="Fraud Prediction Plot" class="plot-img">
            </section>
            {% endif %}
        </div>
    </main>
</body>
</html>