<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            width: 80%;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
            color: #34495e;
        }
        input, select {
            width: 80%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .prediction-results {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
        .prediction-results ul {
            list-style: none;
            padding: 0;
        }
        .prediction-results li {
            font-size: 16px;
            margin: 5px 0;
            font-weight: bold;
            color: #2c3e50;
        }
        img {
            margin-top: 15px;
            max-width: 100%;
            border-radius: 6px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
        .tooltip {
            font-size: 12px;
            color: #7f8c8d;
            text-align: left;
            width: 80%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Enter Details for Prediction</h2>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="100" required placeholder="Enter your age">
            <span class="tooltip">Example: 25 (min: 18, max: 100)</span>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="bmi">BMI:</label>
            <input type="number" step="0.1" id="bmi" name="bmi" min="10" max="50" required placeholder="Body Mass Index">
            <span class="tooltip">Example: 22.5 (min: 10, max: 50)</span>

            <label for="children">Children:</label>
            <input type="number" id="children" name="children" min="0" max="10" required placeholder="Number of children">
            <span class="tooltip">Example: 2 (min: 0, max: 10)</span>

            <label for="smoker">Smoker:</label>
            <select id="smoker" name="smoker">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="region">Region:</label>
            <input type="text" id="region" name="region" required placeholder="Enter your region">
            <span class="tooltip">Example: Southeast, Northwest, etc.</span>

            <label for="annual_income">Annual Income ($):</label>
            <input type="number" step="0.01" id="annual_income" name="annual_income" min="5000" max="500000" required placeholder="Enter annual income">
            <span class="tooltip">Example: 50000 (min: 5000, max: 500000)</span>

            <label for="exercise_frequency">Exercise Frequency:</label>
            <input type="text" id="exercise_frequency" name="exercise_frequency" required placeholder="e.g., 3 times/week">
            <span class="tooltip">Example: "3 times/week", "Daily"</span>

            <label for="medical_history">Medical History:</label>
            <input type="text" id="medical_history" name="medical_history" required placeholder="Brief history (e.g., Diabetes)">
            <span class="tooltip">Example: "Diabetes, Hypertension"</span>

            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
        <div class="prediction-results">
            <h2>Prediction Results</h2>
            <ul>
                <li>Estimated Insurance Cost: <span style="color: green;">${{ prediction }}</span></li>
            </ul>
        </div>
        {% endif %}

        {% if results %}
        <h2>Prediction Plot:</h2>
        <img src="/predict_plot" alt="Prediction Plot" height="500">
        {% endif %}
    </div>

</body>
</html>
