<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MyApp</title>
    <link rel="stylesheet" href="/static/auth/style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Register</h2>
            <form action="/register" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            <p class="register-link">Already have an account? <a href="/login">Login here</a></p>
        </div>
    </div>
</body>
</html>