<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Results</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 1200px; /* Extended width for better image clarity */
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .plot-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .plot {
            width: 45%; /* Wider for better image display */
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 95%;
            }
            .plot {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Fraud Detection Results</h1>

        <h2>Predictions</h2>
        <table>
            <tr>
                <th>Model</th>
                <th>Fraud Probability</th>
            </tr>
            {% for model, prob in preds.items() %}
            <tr>
                <td>{{ model.replace("_", " ").title() }}</td>
                <td>{{ '%.2f' % (prob * 100) }}%</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Model Predictions Visualized</h2>

        
        <div class="plot-container">
            {% for model, plot in plots.items() %}
                <div class="plot">
                    <h3>{{ model.replace("_", " ").title() }}</h3>
                    <img src="data:image/png;base64,{{ plot }}" alt="{{ model }} prediction">
                </div>
            {% endfor %}
        </div>

        <a href="/" class="btn">Go Back</a>
    </div>

</body>
</html>
